{
    "name": "Medium Play",
    "version": "1.1.1",
    "description": "Listen to audio versions of medium stories.",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": "icon19.png",
        "default_title": "Check out the audio version!"
    },
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "manifest_version": 2
}
